server.port=0
spring.application.name=rover-service
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=rover:${random.value}
